apiVersion: apps.gitlab.com/v1beta2
kind: Runner
metadata:
  name: example
spec:
  gitlabUrl: https://gitlab.com
  imagePullPolicy: Always
  token: gitlab-runner-secret # Name of the secret containing the Runner token
  tags: openshift, test
