.new-runner-version-changelog: &new-runner-version-changelog
  changelog_entry:
    scope: new-feature
    entry: Update GitLab Runner version to v{{ .Release.AppVersion }}

.update-runner-version: &update-runner-version
  write:
    file: APP_VERSION
    contents: {{ .Release.AppVersion }}

.commit-runner-version: &commit-runner-version
  commit:
    files: [APP_VERSION]
    message: Update Runner version to v{{ .Release.AppVersion }}
